<html>
    <head>
        <title>
            Hi Nanna Movie Poster 
        </title>
    <style>
        .Main{
            border:10px black solid;
            justify-content: center;
            align-items: center;
            margin:90px;
            padding: 20px;
           
            }
        .sub2{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:larger;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;            
            }
        .Title{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:40px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            }
        .img{
            padding:5px;
            text-align: center;
            }
        .about{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            padding: 20px 20px 0px 20px;
            text-align:justify;
            }
        .para{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            padding: 20px 20px 0px 20px;
            text-align:justify;
            }
        .subtitle{
            font-weight: bolder;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            padding:20px 0px 0px 20px;
        }
    </style>
    </head>
    <body>
        <div class="Main">
        <div class="Title">
            Hanu-Man
        </div>
            <div class="img">
            <img height=700 width= 900 src="https://static.toiimg.com/photo/95667975.cms"/>
            </div>
        <div class="about">
            Hanu-Man (also marketed as HanuMan) is a 2024 Indian Telugu-language superhero film written and directed by Prasanth Varma and produced by Primeshow Entertainment.Hanu-Man was released on 12 January 2024, on the occasion of Sankranti to positive reviews from critics praising Prashanth Varma's direction, screenwriting, cast performances, visualization of Lord Hanuman, background score, VFX, production design, and action sequences.[8] The film has grossed over ₹272 crore (US$34 million),[3] emerging as the highest-grossing Indian film of 2024, highest-grossing Telugu film of 2024 and the eighth highest-grossing Telugu film worldwide.[9] A sequel is in development.
        </div>
        <div class="subtitle">
            About the film
        </div>
        <div class="para">
            In Saurashtra in 1998, a young Michael is obsessed with superheroes, and frequently masquerades as one. While hanging out with his friend Siri, he tries jumping flying off the terrace of his home but injures himself, earning the ire of his parents. A while later, Michael is shown to be watching on as his parents die in a fire inside their home.

In the present day, Michael, now an admired superhero in Mumbai through the help of Siri's innovations, christens himself as "Mega Man" and thwarts a burglary attempt while killing the robbers but gets injured in the process. His injuries make him yearn to possess a power that would make him a real and formidable superhero.

Anjanadri, a dystopian hamlet, is agonized under the tyranny of the polygar, Gajapathi. Hanumanthu, a petty thief in Anjanadri, has a huge crush on Meenakshi. She constantly combats Gajapathi's oppression, prompting him to launch a false bandit attack on her. Hanumanthu manages to avert the ambush and rescue Meenakshi, but is severely wounded and falls into the sea. While underwater, he gets hold of a strange glowing gem. Meanwhile, Meenakshi pines to uncover the identity of her savior, who has been aiding her since childhood.</div>
        <div class="Sub2">
            Production of Hanu-Man Film
        </div>
        <div class="subtitle">
            Development
        </div>
        <div class="para">
            The producer Niranjan Reddy approached director Prasanth Varma to direct a film for his banner after watching Zombie Reddy (2021).[14] After successfully directing Zombie Reddy, Varma announced his fourth film on 29 May 2021, coinciding with his birthday.[15][16] It was announced that the film will be the first superhero film in Telugu cinema.[17][18] In an interview with Deccan Chronicle said that "the film is inspired by the Hindu God Hanuman", adding "As for the title of the film, Prasanth says he chose it because it was a dedication to many who, when they think of any superpower or a superhero in Hinduism, we remember Lord Hanuman. In the film, the name of the protagonist is Hanu-Man", regarding the title of the film.</div>
        <div class="subtitle">
            Filiming
        </div>
        <div class="para">
            The film was officially launched on 25 June 2021 in Hyderabad, with a pooja ceremony and muhurtam shot done.[46] Principal photography of the film was also done on the same day.[47] As of August 2021, 40% of filming was completed. Filming of a few action sequences and songs took place at Maredumilli and Paderu in Andhra Pradesh in September 2021.[48][49] Around 60% of filming was completed by December 2021.
        </div>
        </div>
        
    </body>
</html>